/* Importing css that is shared between the desktop and mobile css designs, such as colours */
@import "styles.css";

/* The logo is slightly smaller in the mobile design, as there is less room on the screen
Otherwise, it would be taking up too much screen and attention
It is also positioned a little higher so there is more width for the title */
img[alt="Basic Accounting Logo"] {
    margin-left: -75vw;
    margin-top: -23vh;
    height: 7vh;
}

/* Splits the screen into 2 sections/rows, header and main content */
body {
    display: grid;
    grid-template-rows: 20vh auto;
    background-color: var(--light);
}

div#root div:has(h3){
    width: 80vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

div#root div h3 {
    line-height: 2rem;
    font-size: medium;
}

/* The heading contains the title (e.g. Basic Accounting, P&L, Dashboard etc) and the username, so 2 rows required 
The logo is also positioned in the heading section*/
#heading {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;;
    background-color: var(--dark);
    text-align: center;
    color: var(--light);
    width: 100vw;
    box-shadow: var(--shadow);
    padding-top: 7%;
    padding-bottom: 1%;
}

div#heading h1 {
    margin-top: auto;
}

#main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5vh auto;
    max-width: 100%;
}

h3 {
    font-size: smaller;
}

span.listHeader {
    display: inline-block;
    margin-top: 10%;
    background-color: var(--dark);
    color: var(--light);
    width: 100vw;
    z-index: 5;
    margin-left: -10vw;
    margin-bottom: 8%;
    padding: 10%;
}

#nav {
    background-color: var(--light);
    margin-left: 0%;
}

#navBar {
    width: 100%;
    max-width: 100vw;
    background-color: var(--light);
    display: grid;
    grid-template-columns: 0vw auto auto auto auto;
    grid-template-rows: 10vh;
}

a[href="login"] .navOption, a[href="signup"] .navOption{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
a[href="signup"] {
    grid-column: 3;
}
a[href="login"] {
    grid-column: 4;
}


.navOption {
    display: grid;
    grid-template-rows: 8vh auto;
    grid-template-columns: auto;
    text-align: center;
    width: 22vw;
    height: fit-content;
    align-items: center;
    margin-left: auto;
    background: var(--light);
    color: var(--dark);
    /* box-shadow: var(--shadow); */
    /* border-radius: 15px; */
    /* padding-top: 2vh; */
    z-index: 3;
}

.navOption[data-expanded="true"]{
     box-shadow: var(--shadow);
}

.navOption a{
    margin-top: 2%;
}

.navOption:hover {
    cursor: pointer;
}

a.menuOption {
    line-height: 2em;
}

#data {
    height: 75vh;
    background-color: var(--light);
    margin-top: 8%;
    min-width: 80vw;
}

#graph, table {
    margin-top: 2%;
    box-shadow: var(--shadow);
}

a {
    color: var(--dark);
    text-decoration: none;
}

a:hover {
    color: var(--tableBorder);
    text-decoration: underline;
}

button {
    margin-top: 2%;
    margin-left: 10vw;
    min-width: 10vw;
    width: fit-content;
    background: var(--dark);
    color: var(--light);
    border-color: var(--dark);
}

button:hover {
    background: var(--light);
    color: var(--dark);
    border-color: var(--dark);
}

input {
    text-align: center;
    margin-top: 5%;
}

input[type="password"],
input[type="email"],
input[type="name"],
input[type="invoice"],
input[type="journal"],
input[type="date"],
input[type="budget"],
select.invoice,
select.adminLevelSelect,
select:focus,
input::placeholder,
input:focus {
    background-color: var(--light);
    color: var(--dark);
    border-color: var(--dark);
    margin: auto;
}
input[type="invoice"],
input[type="journal"],
input[type="date"],
select.invoice,
select.adminLevelSelect {
    margin: auto;
    border: 1px solid var(--tableBorder);
    width: 80%;
    text-align: center;
}
input[type="budget"] {
    width: 100%;
}
select.adminLevelSelect {
    margin-top: 5%;
    width: 13vw;
    border: 2px solid var(--dark);
    text-align: center;
}
input#number_of_rows,
input[name="number_of_rows"],
input[name="debitTotal"],
input[name="creditTotal"],
input[name="period"],
input[name="year"] {
    display: none;
}
form {
    margin-top: 12%;
    display: grid;
    grid-template-columns: auto;
}

form#form div.row div.col input {
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
}

form#form div.row div.col input, form[method="post"] div.changePassword input,
form[method="post"]  button{
    max-width: none;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
}

table {
    border-collapse: collapse;
    min-width: 80vw;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    color: var(--dark);
}

table tbody tr:has(th) {
    height: fit-content;
}

button#downloadexcel, button[type="submit"] {
    margin-left: 11vw;
    width: 26vw;
}

table#bodyTable tr td input {
    margin: auto;
    width: 100%;
    background: var(--light);
}

table#journalHead {
    width: 80%;
}
table#budgetTable {
    width: 90%;
}
table#pnlSettings,
table#invoicesReport {
    width: 30%;
    height: 30%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: auto;
}

form:has(table#pnlSettings){
    height: 20vh;
}

tr.trialBalance td,
tr.trialBalance th,
table#journalTable td {
    border: 1px solid var(--tableBorder);
}

td {
    padding: 1%;
}

th.customer_address {
    width: 30%;
}

th.invoiceHeader {
    width: 14%;
}
th.invoiceHeaderDescription {
    width: 44%;
}


@keyframes error {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(1deg);
    }
    75% {
        transform: rotate(-1deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.error {
    animation-name: error;
    animation-duration: 0.5s;
    animation-iteration-count: 2;
}

div.changePassword {
    width: 20vw;
    height: 4vh;
    margin-top: 2vh;
    margin-left: 26vw;
    text-align: center;
}

.summaryRow {
    font-weight: bold;
}

.helpBody,
.helpHead {
    margin: auto;
    border: 3px solid var(--dark);
}

.helpHead {
    line-height: 7vh;
    height: 8vh;
    width: 60vw;
    margin-top: 2vh;
    text-decoration: underline;
}
.helpHead:hover {
    cursor: pointer;
}
.helpBody {
    width: 50vw;
    margin-top: 1px;
    display: none;
}


/* The footer is only on the index page */
footer {
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 5vh;
    margin-top: 110%;
}

/* This is the list of features on the index page */
ul#list {
    display: inline-block;
    line-height: 2em;
}

.bankRecInput {
    background-color: var(--light);
    color: var(--dark);
    border-color: var(--dark);
    width: 10vw;
    border: 0px;
}

table[name="unpaid_invoices"] {
    width: 60vw;
    text-align: center;
}

div#colorSetter{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    align-items: center;
    margin: auto;
}
div#colorSetter select{
    margin-top: 5vh;
}
div#colorSetter button{
    margin-top: 1vh;
    margin: auto;
}

form#form div {
    display: grid;
    grid-template-rows: auto auto auto auto auto ;
    grid-template-columns: auto;

}

.loginItem {
    text-align: center;
}

.loginItem input {
    margin-top: 3%;
}

button[name="signinButton"] {
    margin-right: auto;
    margin-left: auto;
}
