@import "./new-main.css";
@import "./mobile_nav.css";
@import "variables";

* {
	font-size: clamp(1rem, 4vw, 2rem);
}

#heading {
	height: 17.5vh;
	top: 0px;
	position: fixed;
}

#heading-top {
	display: grid;
	height: 100%;
	grid-template-columns: 60vw auto;
	text-align: center;
	padding: 10px;

	div {
		height: 100%;
	}
}

#body {
	margin-top: 10vh;
	grid-template-columns: 100vw;
}

.headline {
	height: 50vh;
	width: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-left: 10vw;
}

.headline h3 {
	width: 100%;
	margin-top: 3vh;
	left: 0px;
	line-height: 1.9rem;
}

div span.xl-text h1 {
	width: 100vw;
	margin-top: 25vh;
	font-size: clamp(2rem, 6vw, 3.1rem);
}

div span.large-text h1 {
	margin-top: -2vh;
	font-size: clamp(1.8rem, 4vw, 2em);
	text-align: center;
	margin-left: auto;
}

img[alt="Calculator"] {
	width: 100vw;
	height: 82.5vh;
	margin-top: 3vh;
}

.empty {
	width: 100vw;
	/* border: 2px solid green; */
	height: 60vh;
	grid-template-columns: auto;
}

.actions {
	min-height: 60vh;
	height: fit-content;
	border-top: 1px solid $color-80;
	width: 80vw;
	/* border: 2px solid red; */
	text-align: center;
	margin-right: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 3vh 0 5vh 0;
}

.actions .action {
	margin-top: 4vh;
	width: 80vw;
	padding-left: 10vw;
	padding-right: 10vw;
	align-items: center;
	text-align: center;
}

ul li {
	margin-top: 3vh;
	margin-left: 4vw;
	list-style-type: circle;
}

span.bright-button a button {
	border: none;
	padding-left: 10vw;
	padding-right: 10vw;
}

span.bright-button.first a button {
	margin-left: -50vw

}
span.bright-button a button:not([type="submit"]) {
	margin-left: -85vw;
	margin-top: 15vh;
}

span.bright-button button:hover {
	font-weight: bold;
}

div:has(div.body-node.example) {
	margin-top: -14vh;
}

div:has(.body-node.example) {
	width: 100vw;
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 2vw;
	align-items: center;
}

.body-node.example {
	min-width: 20vw;
	width: 35vw;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 70%;
	grid-template-rows: 2rem 2rem 2rem 2rem;
	row-gap: 3vh;
}

div.example-row {
	height: 2rem;
	width: 100%;
	margin-left: 6vw;
	border-radius: 30px;
	background-color: rgba(201, 191, 191, 0.411);
}

.body-node.example div.example-row.text {
	background-color: $grey-100;
}

a.signup-button button {
	width: fit-content;
	margin-top: 4vh;
	margin-bottom: 15vh;
}

@media screen and (max-width: 600px) {
	div#body div:nth-of-type(1) {
		order: 1;
	}

	div#body div:nth-of-type(2) {
		order: 2;
	}

	div#body div:nth-of-type(3) {
		order: 4;
	}

	div#body div:nth-of-type(4) {
		order: 3;
	}

	div#body div:nth-of-type(5) {
		order: 5;
	}

	div#body div:nth-of-type(6) {
		order: 6;
	}

	div#body div:nth-of-type(7) {
		order: 7;
	}
}

#footer div {
	line-height: 1.9rem;
}