:root {
	/* --primary: #030518;
	--second: #0c1027;
    --third: purple;
    --fontColor: white;
    --shadow: 20px 20px 60px #252e48,
    -20px -20px 60px #252e48;
     */
	--primary: #232323;
	--second: #363636;
	--third: #32fca7;
	--fontColor: #ffffff;
	--shadow: 20px 20px 60px #232323, -20px -20px 60px #232323;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	overflow-x: hidden;
}

@import "variables";

* {
	margin: 0;
	padding: 0;
	color: $grey-20;
	font-size: clamp(1rem, 1.4vw, 2rem);
	font-weight: normal;
	scroll-behavior: smooth;
}

@keyframes toggle-up {
	0% {
		height: 35vh;
	}
	100% {
		height: 15vh;
	}
}

@keyframes toggle-down {
	0% {
		height: 15vh;
	}
	100% {
		height: 35vh;
	}
}

#heading {
	background-color: $grey-100;
	width: 100vw;
	height: 35vh;
	display: grid;
	grid-template-rows: 15vh 20vh;
	grid-template-columns: auto;
}

#heading-top {
	display: grid;
	position: sticky;
	height: 100%;
	grid-template-columns: 50vw auto;
	text-align: center;

	div {
		height: 100%;
		margin: auto;
	}
}

#heading-bottom {
	display: grid;
	height: 60%;
	grid-template-columns: 30vw repeat(4, 14vw);
	grid-template-rows: 100% auto;
	column-gap: 2vw;
	margin-right: 2vw;
	transition-duration: 0.4s;
}

.box {
	background-color: $grey-80;
	width: 80%;
	height: 60%;
	margin: auto;
	border-radius: 30px;
	display: grid;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;
	&:hover,
	&:active,
	&[enlarged="true"] {
		color: $color-80;
		border: 2px solid $color-80;
		width: 100%;
		height: 80%;
		cursor: pointer;
		transition: all 0.3s ease;
	}
}
.sub-menu {
	text-align: center;
	background-color: $grey-80;
	border-radius: 30px;
	margin-top: 2vh;
	width: 28vw;
	display: grid;
	grid-template-columns: 14vw 14vw;
	margin-left: auto;
	margin-right: auto;
	height: fit-content;
	z-index: 2;
	display: none;

	&.sales {
		grid-column: 2;
	}

	&.purchase {
		grid-column: 3;
	}
	&.financial {
		grid-column: 3;
	}
	&.other {
		grid-column: 4;
	}

	div.sub-menu-option {
		width: 11vw;
		height: 6vh;
		margin-left: auto;
		margin-right: auto;
		padding: 3%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 5%;
		margin-bottom: 3%;

		&:hover {
			background-color: $grey-100;
			transition-duration: 0.4s;
			cursor: pointer;
		}
	}
}

#user {
	margin-top: auto;
	margin-bottom: auto;
	line-height: 200%;
	text-align: center;
}

.nav-container {
	display: grid;
	width: 100%;
	grid-template-rows: auto;

	div#nav-lines {
		display: none;
	}

	div#nav {
		display: grid;
		grid-template-columns: repeat(4, auto);
		grid-template-rows: auto;
		column-gap: 4vw;
		background: $grey-100;
		z-index: 50;
	}
}

div.nav-option,
div#logo {
	min-width: 5vw;
	// height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
}

div#nav div.nav-option:hover {
	height: 80%;
	background-color: $grey-80;
	color: $color-80;
	cursor: pointer;
}

#body {
	height: fit-content;
	min-height: 80vh;
	width: 100vw;
	max-width: 100vw;
	background-color: $grey-80;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	column-gap: 5vw;
	row-gap: 8vh;
	padding-bottom: 5vh;
}

.body-node {
	border-radius: 30px;
	padding: 3%;
	color: $grey-20;
	text-align: center;
	min-height: 30vh;
	margin-top: 5vh;
	border-radius: 50px;
	background: $grey-100;
	// box-shadow: var(--shadow);
	height: fit-content;
	min-width: 300px;
	width: fit-content;
	align-items: center;
}

/* width */
::-webkit-scrollbar {
	width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.body-node.two-row {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 50% 50%;
	row-gap: 0%;
}

.ct-label,
.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point,
.ct-series-a .ct-slice-donut {
	stroke: $color-80;
	color: $grey-20;
	font-size: small;
}

.ct-series-a .ct-area {
	fill: none;
}


#to-do-list {
	display: flex;
	justify-content: center;
	align-items: center;
}

.to-do-item,
.to-do-item-add {
	color: $grey-20;
	align-items: baseline;
	margin-top: 3vh;
	list-style-type: none;
	font-size: large;
	display: grid;
	grid-template-columns: 20% 65%;
	grid-template-rows: auto;
	column-gap: 10%;

	div {
		margin-top: 0%;
	}

	input {
		background-color: $grey-100;
		border: 0.2px solid $grey-20;
		width: 95%;
		text-align: center;
	}

	.bullet {
		width: 1.5rem;
		height: 1.5rem;
		margin: auto;
		border-radius: 50%;

		p {
			padding-bottom: 40%;
		}
	}
}

#to-do-list ul {
	li {
		&:nth-child(1n) {
			div.bullet {
				border: 2px solid $color-100;
				&:hover {
					background-color: $color-100;
					cursor: pointer;
				}
			}
		}

		&:nth-child(2n) {
			div.bullet {
				border: 2px solid $color-80;
				&:hover {
					background-color: $color-80;
					cursor: pointer;
				}
			}
		}
	}
}

#toggle {
	background-color: $grey-80;
	width: 100vw;
}
#toggle-button {
	width: 2vw;
	min-width: 30px;
	min-height: 2vh;
	height: fit-content;
	background-color: $grey-100;
	margin-left: 3vw;
	text-align: center;

	&:hover {
		cursor: pointer;
	}
}

.toggle-up {
	animation: toggle-up 0.4s forwards;
}

.toggle-down {
	animation: toggle-down 0.4s forwards;
}

form#form[method="post"] {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	row-gap: 2vh;

	input {
		height: 5vh;
		width: 40%;
		text-align: center;
		border-radius: 30px;
		color: $grey-20;
		border: 0px;
	}

	button {
		background-color: $grey-100;
		color: $grey-20;
		height: 6vh;
		width: 30%;

		&:hover {
			cursor: pointer;
		}
	}
}

table.report,
#balanceSheet,
.body-node:has(#balanceSheet) {
	display: grid;
	width: 85vw;

	tr {
		display: flex;
	}
}

table.report tr {
	&:nth-child(even) {
		background: $grey-80;
	}

	:is(td, th) {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		text-overflow: ellipsis;
		flex: 1;
		padding-bottom: 1rem;
	}
}

table.report tr :is(td) {
	margin-top: 3vh;
	font-size: smaller;
	// width: 20vw;
}

//  Chart of accounts table
table#COA {
	width: 80vw;
	tbody {
		tr {
			margin-top: 3vh;
			display: grid;
			grid-template-columns: 30% 70%;
		}
	}
}

tr.summaryRow {
	font-weight: bold;
}

div.invoice-head {
	display: grid;
	grid-template-columns: auto auto;
	grid-auto-rows: 5vh;
	grid-auto-flow: row;
	row-gap: 5vh;
	color: $grey-20;
	margin: 2vh auto 3vh auto;
	width: 90%;
}

div.invoice-head div :not(button) {
	width: 80%;
	height: 1.5rem;
	color: $grey-20;
	border-radius: 30px;
	text-align: center;
	border: none;
}

div.invoice-head div :is(input, select, select option) {
	color: $grey-20;
	background-color: $grey-100;
	border: 1px solid $grey-20;
}

.nominal_select {
	background-color: $grey-100;
	text-align: center;
	cursor: pointer;
	width: 100%;
}


// Number of rows in invoice (used when posting invoices)
#number_of_rows {
	display: none;
}

div.invoice-body {
	display: grid;
	grid-auto-rows: 5vh;
	row-gap: 1.4rem;
	grid-auto-flow: row;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	width: 80vw;

	.invoiceRow {
		display: grid;
		grid-template-rows: 5vh;
		column-gap: 2vw;
		grid-template-columns: 6vw repeat(5, 13vw);

		div input,
		select {
			text-align: center;
			width: 80%;
			margin-top: auto;
			margin-bottom: auto;
			height: 1.4rem;
			background-color: $grey-100;
			color: $grey-20;
			border: 1px solid $grey-20;
		}
	}
}

button#addInvoiceRow,
button.invoiceForm {
	background-color: $grey-100;
	color: $grey-20;
	border: 2px solid $grey-80;
	padding-left: 5%;
	padding-right: 5%;
	width: 10vw;
	height: 2rem;
	min-height:fit-content;
	text-align: center;
}

button.invoiceForm {
	margin-top: 5vh;
	margin-left: auto;
	margin-right: auto;
}

button.invoiceForm:hover,
button.invoiceForm[data-selected="1"]
 {
	border: 2px solid $color-80;
}

button.invoiceForm:hover {
	color: $color-80;
}

button#addInvoiceRow {
	height: 1.5rem;
	margin-left: auto;
	margin-right: auto;
}

table#settings {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
table#settings tr {
	display: grid;
	grid-template-columns: 40% 40% 20%;
	margin-top: 4vh;
}

div#colorSetter *:not(br) {
	margin-top: 4vh;
}

.settings-button,
.settings-input {
	width: 12vw;
	height: 2rem;
	min-width: 40px;
	background-color: $grey-80;
	border: 1px solid $grey-20;
	color: $grey-20;
	border-radius: 30px;
	text-align: center;
}

.settings-button#themeSelector,
button[type="submit"].settings-button {
	width: fit-content;
	padding: 1% 3% 1% 3%;
}

::-webkit-calendar-picker-indicator {
	color: $grey-20;
}

input.filterInput[type="text"] {
	margin-top: 7%;
	width: 70%;
	height: 1.4rem;
	color: black;
}

.body-node:has(div.loginItem) {
	width: 30vw;

	div.login-item {
		width: 80%;
		margin-top: 1rem;
	}
}

div.loginItem {
	width: 100%;
	margin-top: 1rem;
	color: $grey-100;
}

button[name="signinButton"] {
	padding-left: 5%;
	padding-right: 5%;
	width: 50%;
	font-size: 0.8rem;
}

.userLogo {
	width: 7vw;
	height: 10vh;
	margin: -6vh auto 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	#userHead {
		position: sticky;
		width: 2.5vw;
		min-width: 3rem;
		height: 5vh;
		border: 2px solid $grey-20;
		padding: 0px;
		border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		margin-top: 1vh;
		z-index: 10;
		background-color: $grey-80;
	}

	#userBody {
		position: sticky;
		border: 2px solid $grey-20;
		height: 5.7vh;
		width: 4.5vw;
		min-width: 3rem;
		border-radius: 150px 150px 0 0;
		-moz-border-radius: 150px 150px 0 0;
		-webkit-border-radius: 150px 150px 0 0;
		background-color: $grey-80;
		margin-top: -1.75vh;
	}
}

.adminForm div button {
	margin-top: 0;
	margin-top: 3vh;
}

.adminBody {
	display: grid;
	grid-template-columns: auto;
	height: 30vh;
	grid-auto-rows: auto;
	row-gap: 3vh;
	height: fit-content;
}

.adminBody div {
	* {
		border-radius: 30px;
		border: 1px solid $grey-20;
		background-color: $grey-100;
		color: $grey-20;
		height: 2rem;
		text-align: center;
		min-width: fit-content;
		padding-right: 5%;
		padding-left: 5%;
	}

	p, svg, b {
		border: none;
	}
}

.body-node:has(.helpHead) {
	width: 40vw;
}

.helpHead {
	font-weight: bold;
	text-decoration: underline;
}

.helpBody {
	margin-top: 5vh;
	padding-left: 7%;
	padding-right: 7%;
}

.addClient {
	display: grid;
	grid-template-columns: auto;
	grid-auto-rows: 5vh;
	row-gap: 3vh;
	width: fit-content;
	min-width: 40vw;
	margin-top: -10vh;

	input,
	button {
		margin-left: auto;
		margin-right: auto;
		min-width: 200px;
		font-size: 0.8rem;
		background-color: $grey-80;
		color: $grey-20;
	}
}

div#legend {
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 70% 30%;
}

div#legend div {
	width: 33%;
	height: 50%;
	margin-left: 0;
	margin-top: 10%;
}

div#legend div#legend-0 {
	background-color: $grey-60;
}

div#legend div#legend-1 {
	background-color: #f05b4f;
}

.budgetRow {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(13, 6vw);
	margin-bottom: 3vh;
	column-gap: 1vw;
}

.budgetRow input {
	background-color: $grey-100;
	color: $grey-20;
	border: 1px solid $grey-20;
	font-weight: 400;
}

input[type="file"]::file-selector-button {
	display: none;
}

input[type="file"] {
	background-color: $grey-100;
	border-radius: 30px;
	color: $grey-20;
	border: 1px solid $grey-20;
	padding-left: 5%;
	padding-right: 5%;
	min-width: 10vw;
	width: 45%;
	height: 2rem;
	text-align: center;
}
input[type="file"]:hover {
	cursor: pointer;
}

div#bankRecTable,
div#newBankRecTable {
	display: grid;
	margin-left: 0;
	width: 100%;
	grid-template-columns: repeat(5, auto);
	grid-auto-rows: 6vh;
}

div.clientTable {
	display: grid;
	grid-template-columns: auto;
}

div.clientTableRow {
	display: grid;
	grid-template-columns: 10% 10% 20% 30% 10% 20%;
	grid-template-rows: auto;
	row-gap: 6vh;
	margin-top: 3vh;
}

div.clientTableRow.supplier {
	grid-template-columns: 15% 15% 20% 50%;
}

input.clientTableCellInput {
	background-color: $grey-100;
	color: $grey-20;
	width: 90%;
	height: 1.4rem;
	border: 1px solid $grey-20;
	border-radius: 30px;;
	text-align: center;
}

input.clientTableCellInput[name="code"] {
	border: none;
}

select#clientCodeSelect {
	height: 1.5rem;
	width: 10vw;
	min-width: fit-content;
	padding: 0 5% 0 5%;
	margin-bottom: 2rem;
	border-radius: 30px;
	color: $grey-20;
	background-color: $grey-100;
}
a {
    text-decoration: none;
	border: none;
    outline: none;
}
select#clientCodeSelect option.clientCodeOption {
	color: $grey-20;
	width: inherit;
	// text-align: center;
}

#swal2-title {
	color: $grey-20;
	font-size: 1em !important;
}

.swal2-popup {
	font-size: 1em !important;
	width: fit-content !important;
}

div.add-product div#table {
	width: 80vw;
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-auto-rows: 2rem;
	column-gap: 5vw;
	row-gap: 2rem;
}

div.add-product div#table input {
	width: 99%;
	background-color: $grey-100;
	color: $grey-20;
	text-align: center;
}

div.add-product button[type="submit"] {
	background-color: $grey-100;
	color: $grey-20;
	padding: 1vh 3vw 1vh 3vw;
	border: 1px solid $grey-20;
	border-radius: 30px;
	margin-top: 5vh;
}

table#products-list tbody {
	display: grid;
	grid-auto-rows: 2rem;
	row-gap: 2rem;
	grid-template-columns: auto;
	margin-left: auto;
	margin-right: auto;
	width: 40vw;
	min-width: 300px;
}

table#products-list tbody tr {
	display: grid;
	grid-template-columns: 11% 23% 23% 23%;
	column-gap: 3vw;
	width: 40vw;
	min-width: 300px;
}
table#products-list tbody tr td {
	display: flex;
	justify-content: center;
	align-items: center;
}

.price {
	font-size: 40px;
	color: $grey-60;
}

button {
	min-height: fit-content;
	min-width: fit-content;
	padding: 1vh 5vw 1vh 5vw;
	border-radius: 30px;
	cursor: pointer;
}


span.bright-button.first a button {
	margin-left: -27vw
}

.bright-button button {
	background-color: $color-80;
	margin: 2vh auto 2vh auto;
	display: flex;
	color: $grey-100;
	&:hover {
		background-color: $grey-80;
		color: $color-80
	}
}

table#aged-debt-table {
	width: 70vw;
	 tbody tr {
		&:nth-child(even) {
			background: $grey-80;
			height: 2rem;
		}
	 }
}

.checkbox-circle {
	padding: 0;
	margin: 0;

	input[type="checkbox"]{
		width: 3rem;
		border: 60px;
		height: 1.4rem;
		background: transparent;
		border: $grey-20;

		&:hover {
			cursor: pointer;
		}
	}
}


.sponsor {
	color: $color-80;
}